[tox]
minversion = 3.10.0
envlist = cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras
    syncstar --version

[testenv:cleaning]
commands =
    poetry run ruff check syncstar/
