<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SyncStar v{{ versdata }}</title>

    <link href="{{ url_for('static', filename='css3/bs.min.css') }}" rel="stylesheet" crossorigin="anonymous">

    <style>

      @font-face {
        font-family: "Barlow Condensed";
        font-weight: 400;
        font-style: normal;
        src: url("{{ url_for('static', filename='font/BarlowCondensed_RLAR.ttf') }}");
      }

      @font-face {
        font-family: "Barlow Condensed";
        font-weight: 400;
        font-style: italic;
        src: url("{{ url_for('static', filename='font/BarlowCondensed_RLIT.ttf') }}");
      }

      @font-face {
        font-family: "Barlow Condensed";
        font-weight: 700;
        font-style: normal;
        src: url("{{ url_for('static', filename='font/BarlowCondensed_BOLD.ttf') }}");
      }

      @font-face {
        font-family: "Open Sans";
        font-weight: 700;
        font-style: italic;
        src: url("{{ url_for('static', filename='font/BarlowCondensed_BDIT.ttf') }}");
      }

      @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url("{{ url_for('static', filename='font/OpenSans_RLAR.ttf') }}");
      }

      @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: italic;
        src: url("{{ url_for('static', filename='font/OpenSans_RLIT.ttf') }}");
      }

      @font-face {
        font-family: "Open Sans";
        font-weight: 700;
        font-style: normal;
        src: url("{{ url_for('static', filename='font/OpenSans_BOLD.ttf') }}");
      }

      @font-face {
        font-family: "Open Sans";
        font-weight: 700;
        font-style: italic;
        src: url("{{ url_for('static', filename='font/OpenSans_BDIT.ttf') }}");
      }

      .headelem {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
      }

      .strdelem {
        font-family: "Open Sans", sans-serif;
        font-family: 400;
      }

    </style>

  </head>

  <body onload="activity();">

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a class="navbar-brand headelem" href="#">SyncStar</a>
        <div id="navbar">
          <span class="navbar-text strdelem">
            v{{ versdata }}
          </span>
        </div>
      </div>
    </nav>

    <div class="container mt-2">
      <h2 class="headelem">
        Pending
      </h2>
      <div class="list-group strdelem" id="disklist">
        <div class="card">
          <div class="card-body strdelem">
            No USB storage devices detected
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-2">
      <h2 class="headelem">
        Progress
      </h2>
      <ul class="list-group strdelem">
        <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-success">
          A list item
          <span class="badge text-bg-success rounded-pill">14% complete</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          A second list item
          <span class="badge text-bg-success rounded-pill">20% complete</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          A third list item
          <span class="badge text-bg-success rounded-pill">10% complete</span>
        </li>
      </ul>
    </div>

    <nav class="navbar fixed-bottom bg-body-secondary">
      <div class="container">
        <a class="navbar-brand" href="#">Fixed bottom</a>
        <span class="navbar-text strdelem" id="lastupdt">
          Last updated on 00:00:00 00/00/00
        </span>
      </div>
    </nav>

    <div class="modal fade" id="authrepo" data-bs-backdrop="static">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <h2 class="headelem mb-4 text-danger" style="text-align: center;">
              Disconnected
            </h2>
            <p style="text-align: center;" class="strdelem mb-0">
              Please refresh your current browser window to reestablish the connection to the service.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>

      let disconnected = false;

      function invoke_disconnected_window () {
        disconnected = true;
        const authrepo = new bootstrap.Modal("#authrepo");
        authrepo.toggle();
      }

      function retrieve_time() {
        if (disconnected === false) {
          try {
            let rqstobjc = new XMLHttpRequest();
            rqstobjc.open("GET", "/read/{{ rqstcode }}", false);
            rqstobjc.send(null);
            if (rqstobjc.status === 200) {
              let data = JSON.parse(rqstobjc.responseText);
              document.getElementById("lastupdt").innerText = "Last updated on " + data.time;
              if (Object.keys(data.devs).length === 0) {
                document.getElementById("disklist").innerHTML =
                  `
                  <div class="card">
                    <div class="card-body">
                      No USB storage devices detected
                    </div>
                  </div>
                  `;
              } else {
                document.getElementById("disklist").innerHTML = "";
                for (let indx in data.devs) {
                  let disk = data.devs[indx];
                  document.getElementById("disklist").innerHTML +=
                    `
                    <a class="list-group-item" id="disk-${indx}">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1 headelem">${disk["name"]["vendor"]}&nbsp;${disk["name"]["handle"]}</h5>
                        <small class="strdelem">${indx}</small>
                      </div>
                      <p class="mb-0">${(disk["size"] / (1024 * 1024 * 1024)).toFixed(2)} GiB (${disk["node"]})</p>
                      <small>${disk["name"]["serial"]}</small>
                    </a>
                    `;
                }
              }
            } else {
              invoke_disconnected_window();
            }
          } catch(expt) {
            invoke_disconnected_window();
          }
        }
      }

      window.onload = function activity() {
        setInterval(retrieve_time, {{ timesecs }} * 1000);
      };

    </script>

    <script src="{{ url_for('static', filename='jscn/bs.min.js') }}" crossorigin="anonymous"></script>

  </body>

</html>
